article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h2
    margin-bottom: 0
  section.post-summary
    padding: .5em
  section.post-body
    padding: .1em
  .image-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em

.trix-form-control
  min-height: 250px
